# TP_FoodFast

./: README.md  doc.md  pom.xml
src/main/java/: Application.java
src/main/java/foodfast/: Application.java  Customer.java  DeliveryPlatform.java  Dish.java  FoodFastUtils.java  Order.java  OrderPreparationException.java  Restaurant.java
src/test/java/: ApplicationTest.java  CustomerTest.java  DeliveryPlatformTest.java  DishTest.java  FoodFastUtilsTest.java  OrderPreparationTest.java  OrderTest.java
